<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists | My New Hugo Site</title>
<meta name="keywords" content="Unifi, DNS, Ad Blocking, Controld, Ubiquiti">
<meta name="description" content="Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.

The reason
I’ve been a longtime user of  Control D, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on  OISD.">
<meta name="author" content="Frank">
<link rel="canonical" href="https://www.groenewoud.ch/posts/oisd_ads_blocking_on-_ucg/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.groenewoud.ch/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.groenewoud.ch/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.groenewoud.ch/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.groenewoud.ch/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.groenewoud.ch/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://www.groenewoud.ch/posts/oisd_ads_blocking_on-_ucg/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://www.groenewoud.ch/posts/oisd_ads_blocking_on-_ucg/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists">
  <meta property="og:description" content="Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.
The reason I’ve been a longtime user of Control D, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on OISD.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-04T07:58:34+02:00">
    <meta property="article:modified_time" content="2025-06-04T07:58:34+02:00">
    <meta property="article:tag" content="Unifi">
    <meta property="article:tag" content="DNS">
    <meta property="article:tag" content="Ad Blocking">
    <meta property="article:tag" content="Controld">
    <meta property="article:tag" content="Ubiquiti">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists">
<meta name="twitter:description" content="Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.

The reason
I’ve been a longtime user of  Control D, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on  OISD.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.groenewoud.ch/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists",
      "item": "https://www.groenewoud.ch/posts/oisd_ads_blocking_on-_ucg/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists",
  "name": "Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists",
  "description": "Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.\nThe reason I’ve been a longtime user of Control D, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on OISD.\n",
  "keywords": [
    "Unifi", "DNS", "Ad Blocking", "Controld", "Ubiquiti"
  ],
  "articleBody": "Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.\nThe reason I’ve been a longtime user of Control D, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on OISD.\nOne of my main issues with Control D is occasional slow DNS responses and, once or twice a month, complete service outages. This might be an issue on my end, but I wanted to address it.\nLast month, I switched from my Fritzbox router to a Unifi Cloud Gateway, which also supports adblocking. I decided to give this new adblocking feature a try so that I can stop using Control D, as I no longer need it for bypassing geo-restricted video services.\nInvestigate how UCG is working with Ad blocking Within the Unifi Network settings under Settings » Security, you can enable ad blocking for specific networks:\nThe Unifi Cloud Gateway (UCG) runs on a Unix-based operating system, enabling the use of standard tools like grep, vim, find, cron, sed, etc.\nOn the UCG, you can verify that DNS filtering is active for three networks using the ps command:\nroot@Router:~# ps aux | grep dns root. 1215. 0.2. 0.5 1452968 17840 ? S",
  "wordCount" : "1904",
  "inLanguage": "en",
  "datePublished": "2025-06-04T07:58:34+02:00",
  "dateModified": "2025-06-04T07:58:34+02:00",
  "author":[{
    "@type": "Person",
    "name": "Frank"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.groenewoud.ch/posts/oisd_ads_blocking_on-_ucg/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.groenewoud.ch/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.groenewoud.ch/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.groenewoud.ch/" title="home">
                    <span>home</span>
                </a>
            </li>
            <li>
                <a href="https://www.groenewoud.ch/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://www.groenewoud.ch/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists
    </h1>
    <div class="post-meta"><span title='2025-06-04 07:58:34 +0200 CEST'>June 4, 2025</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Frank

</div>
  </header> 
  <div class="post-content"><p>Exploring the transition from Control D to Unifi Cloud Gateway for ad-blocking with OISD lists. Understand the inner workings of Unifi’s DNS filtering system and how to leverage OISD domain blocklists efficiently.</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*q9Zs0_86-2rskBvMgSrf1w@2x.jpeg"></p>
<h3 id="the-reason">The reason<a hidden class="anchor" aria-hidden="true" href="#the-reason">#</a></h3>
<p>I’ve been a longtime user of  <a href="https://www.controld.com/">Control D</a>, primarily for bypassing geo-restricted video services and blocking ads for all users on my home network. In recent years, Control D has introduced community-based ad block lists. After trying many of them and receiving complaints from my partner, I settled on  <a href="https://oisd.nl/">OISD</a>.</p>
<p>One of my main issues with Control D is occasional slow DNS responses and, once or twice a month, complete service outages. This might be an issue on my end, but I wanted to address it.</p>
<p>Last month, I switched from my Fritzbox router to a Unifi Cloud Gateway, which also supports adblocking. I decided to give this new adblocking feature a try so that I can stop using Control D, as I no longer need it for bypassing geo-restricted video services.</p>
<h3 id="investigate-how-ucg-is-working-with-ad-blocking">Investigate how UCG is working with Ad blocking<a hidden class="anchor" aria-hidden="true" href="#investigate-how-ucg-is-working-with-ad-blocking">#</a></h3>
<p>Within the Unifi Network settings under  <strong>Settings</strong>  &raquo;  <strong>Security</strong>, you can enable ad blocking for specific networks:</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/1*x84t40LbGHkAP5O16keVAQ@2x.jpeg"></p>
<p>The Unifi Cloud Gateway (UCG) runs on a Unix-based operating system, enabling the use of standard tools like  <em>grep</em>,  <em>vim</em>,  <em>find</em>,  <em>cron</em>,  <em>sed</em>, etc.</p>
<p>On the UCG, you can verify that DNS filtering is active for three networks using the  <em>ps</em>  command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# ps aux | grep dns  
</span></span><span style="display:flex;"><span>root. 1215. 0.2. 0.5 <span style="color:#ae81ff">1452968</span> <span style="color:#ae81ff">17840</span> ? S&lt;l. 11:15. 0:57 /usr/sbin/dnscrypt-proxy -config /run/dnscrypt-proxy.toml  
</span></span><span style="display:flex;"><span>root. 1251. 0.0. 0.0. 0. <span style="color:#ae81ff">0</span> ? S. 11:15. 0:00 <span style="color:#f92672">[</span>dns_thread<span style="color:#f92672">]</span>  
</span></span><span style="display:flex;"><span>nobody. 2466. 0.0. 0.0. 9080. <span style="color:#ae81ff">2900</span> ? S&lt;. 11:15. 0:07 /usr/sbin/dnsmasq  — conf-dir<span style="color:#f92672">=</span>/run/dnsmasq.conf.d/  — pid-file<span style="color:#f92672">=</span>/run/dnsmasq.pid  
</span></span><span style="display:flex;"><span>root. 2492. 0.0. 0.0. 8948. <span style="color:#ae81ff">1308</span> ? S&lt;. 11:15. 0:00 /usr/sbin/dnsmasq  — conf-dir<span style="color:#f92672">=</span>/run/dnsmasq.conf.d/  — pid-file<span style="color:#f92672">=</span>/run/dnsmasq.pid  
</span></span><span style="display:flex;"><span>nobody. 4269. 0.0. 0.0. 8948. <span style="color:#ae81ff">2504</span> ? S&lt;. 11:15. 0:00 /usr/sbin/dnsmasq  — conf-file<span style="color:#f92672">=</span>/run/dns.conf.d/dnsmasq-ppp0.conf  — pid-file<span style="color:#f92672">=</span>/run/dnsmasq-ppp0.pid  
</span></span><span style="display:flex;"><span>nobody. 33076. 0.0. 0.0. 29188. <span style="color:#ae81ff">1212</span> ? S&lt;. 12:01. 0:01 dnsmasq -r /run/dnsfilter/dns-172.31.4.161-resolv.conf -C /run/dnsfilter/dns-172.31.4.161-conf.conf  — pid-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.161.pid  
</span></span><span style="display:flex;"><span>nobody. 33084. 0.1. 0.6. <span style="color:#ae81ff">29188</span> <span style="color:#ae81ff">21044</span> ? S&lt;. 12:01. 0:28 dnsmasq -r /run/dnsfilter/dns-172.31.4.193-resolv.conf -C /run/dnsfilter/dns-172.31.4.193-conf.conf  — pid-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.193.pid  
</span></span><span style="display:flex;"><span>nobody. 33091. 0.0. 0.6. <span style="color:#ae81ff">29188</span> <span style="color:#ae81ff">21036</span> ? S&lt;. 12:01. 0:05 dnsmasq -r /run/dnsfilter/dns-172.31.4.1-resolv.conf -C /run/dnsfilter/dns-172.31.4.1-conf.conf  — pid-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.1.pid  
</span></span><span style="display:flex;"><span>root. 44750. 0.0. 0.3 <span style="color:#ae81ff">240596</span> <span style="color:#ae81ff">11628</span> ? S&lt;l. 12:19. 0:00 /sbin/utm_dns_filter_capture -I br0 br2 br3 -V <span style="color:#ae81ff">6</span>  
</span></span><span style="display:flex;"><span>root. 238514. 0.0. 0.0. 4924. <span style="color:#ae81ff">692</span> pts/0. S+. 18:23. 0:00 grep  — color dns
</span></span></code></pre></div><p>The output displays processes related to dnsmasq, indicating DNS filtering is functioning on these networks.</p>
<p>There are two configuration files:</p>
<ul>
<li>dns resolver</li>
<li>dns filtering</li>
</ul>
<h4 id="dns-resolver">DNS Resolver<a hidden class="anchor" aria-hidden="true" href="#dns-resolver">#</a></h4>
<p>The content of the resolv.conf is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# cat /run/dnsfilter/dns-172.31.4.1-resolv.conf  
</span></span><span style="display:flex;"><span>nameserver 203.0.113.1
</span></span></code></pre></div><p>The IP address 203.0.113.1 corresponds to a dedicated DNS filtering interface created by Unifi, as shown in the network interface details:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# ifconfig  
</span></span><span style="display:flex;"><span>dnsfilter: flags<span style="color:#f92672">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;. mtu <span style="color:#ae81ff">1500</span>  
</span></span><span style="display:flex;"><span>	inet 203.0.113.1. netmask 255.255.255.0. broadcast 0.0.0.0  
</span></span><span style="display:flex;"><span>	inet6 fe80::7475:5ff:fed3:2a93. prefixlen 64. scopeid 0x20&lt;link&gt;  
</span></span><span style="display:flex;"><span>	inet6 2001:db8:1000::1. prefixlen 64. scopeid 0x0&lt;global&gt;  
</span></span><span style="display:flex;"><span>	ether 96:72:03:90:fc:59. txqueuelen 1000. <span style="color:#f92672">(</span>Ethernet<span style="color:#f92672">)</span>  
</span></span><span style="display:flex;"><span>	RX packets 11056. bytes <span style="color:#ae81ff">1425993</span> <span style="color:#f92672">(</span>1.3 MiB<span style="color:#f92672">)</span>  
</span></span><span style="display:flex;"><span>	RX errors 0. dropped 0. overruns 0. frame <span style="color:#ae81ff">0</span>  
</span></span><span style="display:flex;"><span>	TX packets 13638. bytes <span style="color:#ae81ff">1676404</span> <span style="color:#f92672">(</span>1.5 MiB<span style="color:#f92672">)</span>  
</span></span><span style="display:flex;"><span>	TX errors 0. dropped <span style="color:#ae81ff">0</span> overruns 0. carrier 0. collisions <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>Each network where DNS filtering is enabled has its own interface, like dnsfilter.</p>
<p>To redirect DNS requests to the filtering interface (<strong>203.0.113.1</strong>), Unifi uses iptables rules:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# iptables -L -t nat | grep 203.0.113.1  
</span></span><span style="display:flex;"><span>DNAT. tcp.  —  172.31.4.0/27. anywhere. tcp dpt:domain to:203.0.113.1:53  
</span></span><span style="display:flex;"><span>DNAT. udp.  —  172.31.4.0/27. anywhere. udp dpt:domain to:203.0.113.1:53
</span></span></code></pre></div><p>These iptables rules ensure that DNS requests from the specified networks are forwarded to the DNS filtering interface.</p>
<p>Now that we understand how Unifi implements ad blocking, the next question is: which domains are being blocked?</p>
<h4 id="dns-filtering">DNS Filtering<a hidden class="anchor" aria-hidden="true" href="#dns-filtering">#</a></h4>
<p>Let’s start by examining the configuration file to understand which lists are currently active:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# cat /run/dnsfilter/dns-172.31.4.1-conf.conf  
</span></span></code></pre></div><h1 id="configuration-of-dns-forwarder">Configuration of DNS Forwarder<a hidden class="anchor" aria-hidden="true" href="#configuration-of-dns-forwarder">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>interface<span style="color:#f92672">=</span>dnsfilter0  
</span></span><span style="display:flex;"><span>no-dhcp-interface<span style="color:#f92672">=</span>dnsfilter0  
</span></span><span style="display:flex;"><span>no-negcache  
</span></span><span style="display:flex;"><span>conf-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.1-ads.list  
</span></span><span style="display:flex;"><span>conf-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.1-black.list  
</span></span><span style="display:flex;"><span>conf-file<span style="color:#f92672">=</span>/run/dnsfilter/dns-172.31.4.1-white.list
</span></span></code></pre></div><p>Currently, both the  <strong>black</strong> and  <strong>white</strong>  lists are empty. However, we may add domains to them in the future. The primary list used for blocking domains is the  <strong>ads.list</strong>.</p>
<p>Now, let’s examine the domains that are being blocked by the  <strong>ads.list</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# tail -n10 /run/dnsfilter/dns-172.31.4.1-ads.list  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/www.rodepaudie.com/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/dflinity.org/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/steofenore.cyou/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/clinicservicecare.com/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/na1uren00n41.store/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/www.b7d643c5c9cf4e4092783ef022a69fdf.vistvx.pl/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/hotjar.com/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/w55c.net/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/crypto-group.org/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/ezonn.com/#  
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/navi56.ru/#
</span></span></code></pre></div><p>But where does Unifi get this list from? If we search the entire filesystem for the ads.list, we will discover the bash script responsible for populating this list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:/usr/share/ubios-udapi-server/utm# grep -Ril <span style="color:#e6db74">&#39;ads.list&#39;</span> /  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/ips/bin/getsig.sh  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/ads.list  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/adsblockipv4.list  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/adsblockipv6.list  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/bin/ubios-dns-filter-ads.sh  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/bin/ubios-dns-filter-category.sh  
</span></span><span style="display:flex;"><span>/mnt/.rofs/usr/share/ubios-udapi-server/utm/bin/ubios-dns-filter-whitelist.sh
</span></span></code></pre></div><p>All six files seem really interesting. Let’s start with the sh scripts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:/usr/share/ubios-udapi-server/utm# cat /mnt/.rofs/usr/share/ubios-udapi-server/utm/bin/ubios-dns-filter-ads.sh  
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#######################################  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Update DNS database.  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ARGUMENTS:  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># None  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RETURN:  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 0 - Success (file is valid)  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1 - Fail  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 - Already up-to-date  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#######################################  </span>
</span></span><span style="display:flex;"><span>update_dns_reputation<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
</span></span><span style="display:flex;"><span>    USER_AGENT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;model/</span><span style="color:#e6db74">${</span>DEVICEMODEL<span style="color:#e6db74">}</span><span style="color:#e6db74"> version/</span><span style="color:#e6db74">${</span>DEVICEVERSION<span style="color:#e6db74">}</span><span style="color:#e6db74"> device_id/</span><span style="color:#e6db74">${</span>DEVICE_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    log <span style="color:#e6db74">&#34;Ads start update.&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    OUTPUT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list.gz&#34;</span>  
</span></span><span style="display:flex;"><span>    URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>UPDATEURL<span style="color:#e6db74">}</span><span style="color:#e6db74">/dns/ads.list.gz&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    download_and_validate_file <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>USER_AGENT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>URL<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>URL<span style="color:#e6db74">}</span><span style="color:#e6db74">.hash&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>OUTPUT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>    RC<span style="color:#f92672">=</span>$?  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>RC<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> -ne <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;The download will be retried on the next execution, skipping.&#34;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">${</span>RC<span style="color:#e6db74">}</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    /bin/gzip -d <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>OUTPUT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> -c &gt;<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list.tmp&#34;</span>  
</span></span><span style="display:flex;"><span>    GZRC<span style="color:#f92672">=</span>$?  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>GZRC<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> -ne <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TYPE<span style="color:#e6db74">}</span><span style="color:#e6db74"> extraction failed. Return code: </span><span style="color:#e6db74">${</span>GZRC<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;The update will be retried on the next execution, skipping.&#34;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span>    mv <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list.tmp&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    log <span style="color:#e6db74">&#34;Ads database extracted.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span> read -r DOMAIN; <span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Ignore own domains  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$DOMAIN<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> *.ui.com <span style="color:#f92672">]]</span> <span style="color:#f92672">||</span>  
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$DOMAIN<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> *.ubnt.com <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">continue</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;address=/</span>$DOMAIN<span style="color:#e6db74">/#&#34;</span> &gt;&gt;<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv6.list.tmp&#34;</span>  
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;address=/</span>$DOMAIN<span style="color:#e6db74">/#&#34;</span> &gt;&gt;<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv4.list.tmp&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span> &lt;<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    mv <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv4.list.tmp&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv4.list&#34;</span>  
</span></span><span style="display:flex;"><span>    mv <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv6.list.tmp&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv6.list&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Update completed, save to the Persistent disk  </span>
</span></span><span style="display:flex;"><span>    cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSFIRMWAREPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/ads.list&#34;</span>  
</span></span><span style="display:flex;"><span>    cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv4.list&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSFIRMWAREPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv4.list&#34;</span>  
</span></span><span style="display:flex;"><span>    cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSRUNPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv6.list&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADSFIRMWAREPREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/adsblockipv6.list&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Restart utm_dns_filter_capture  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -s /run/utm_dns_filter_capture.pid <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        UTM_DNS_FILTER_CAPTURE_PID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat /run/utm_dns_filter_capture.pid<span style="color:#66d9ef">)</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;utm_dns_filter_capture PID file found, restart service.&#34;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ! /bin/kill -SIGTERM <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>UTM_DNS_FILTER_CAPTURE_PID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt;/dev/null 2&gt;&amp;1; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>            log <span style="color:#e6db74">&#34;utm_dns_filter_capture fail to sent signal.&#34;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    rm -f <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>OUTPUT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> 2&gt;&amp;<span style="color:#ae81ff">1</span>  
</span></span><span style="display:flex;"><span>    log <span style="color:#e6db74">&#34;Ads update finished.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Yes, we found the script we were looking for. Unifi retrieves the list from the following location:  <em><a href="https://assets.unifi-ai.com/ads.list.gz">https://assets.unifi-ai.com/ads.list.gz</a></em>. The script extracts the file and copies the content to  <strong>adsblockipv4.list</strong>  and  <strong>adsblockipv6.list</strong>.</p>
<p>Afterward, it kills the dnsfilter process, prompting the system to restart the process.</p>
<p>The next question is: how often is this list being updated? Let’s perform another  <em>grep</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:/usr/share/ubios-udapi-server/utm# grep -Ril <span style="color:#e6db74">&#39;getsig.sh&#39;</span> /  
</span></span><span style="display:flex;"><span>/etc/cron.d/ips-service-alien  
</span></span><span style="display:flex;"><span>/etc/cron.d/ips-service-tor  
</span></span><span style="display:flex;"><span>/etc/cron.d/ips-service-ads  
</span></span><span style="display:flex;"><span>/etc/cron.d/ips-service-rules
</span></span></code></pre></div><p>Interesting. There are cronjobs that initiate this process:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:/usr/share/ubios-udapi-server/utm# cat /etc/cron.d/ips-service-ads  
</span></span><span style="display:flex;"><span>MAILTO<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> */24. * * * root /usr/share/ubios-udapi-server/ips/bin/getsig.sh <span style="color:#e6db74">&#39;ads&#39;</span> <span style="color:#e6db74">&#39;xx:xx:xx:xx:xx:xx&#39;</span> <span style="color:#e6db74">&#39;UDRULT.ipq5322.v3.2.12.7765dbb.240126.0152&#39;</span> <span style="color:#e6db74">&#39;UDRULT&#39;</span> <span style="color:#e6db74">&#39;a748&#39;</span> <span style="color:#e6db74">&#39;splay&#39;</span>
</span></span></code></pre></div><p>So, does it start the process every day at 00:00?</p>
<p>Upon further examination of the script, I discovered that the  <strong>splay</strong>  option introduces a random sleep</p>
<h4 id="how-we-use-oisd-as-domain-blocking-list">How we use OISD as domain blocking list<a hidden class="anchor" aria-hidden="true" href="#how-we-use-oisd-as-domain-blocking-list">#</a></h4>
<p>You can find all the lists on the  <a href="https://oisd.nl/">OISD</a>  website, including the comprehensive OISD big list:</p>
<p><img loading="lazy" src="https://cdn-images-1.medium.com/max/1600/0*GtGjUrQnUXHgNlhx.png"></p>
<p>We’re particularly interested in the  <strong>dnsmasq2</strong>  file since Unifi utilizes DNSMasq version 2.86.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# df -hT  
</span></span><span style="display:flex;"><span>Filesystem. Type. Size. Used Avail Use% Mounted on  
</span></span><span style="display:flex;"><span>udev. devtmpfs. 1.5G. 0. 1.5G. 0% /dev  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 296M. 107M. 189M. 37% /run  
</span></span><span style="display:flex;"><span>/dev/disk/by-partlabel/root. ext4. 2.0G. 1.2G. 688M. 63% /boot/firmware  
</span></span><span style="display:flex;"><span>/dev/loop0. squashfs. 568M. 568M. <span style="color:#ae81ff">0</span> 100% /mnt/.rofs  
</span></span><span style="display:flex;"><span>/dev/disk/by-partlabel/overlay. ext4. 9.3G. 1.3G. 7.6G. 15% /mnt/.rwfs  
</span></span><span style="display:flex;"><span>overlayfs-root. overlay. 9.3G. 1.3G. 7.6G. 15% /  
</span></span><span style="display:flex;"><span>/dev/disk/by-partlabel/log. ext4. 974M. 101M. 807M. 12% /var/log  
</span></span><span style="display:flex;"><span>/dev/disk/by-partlabel/persistent ext4. 2.0G. 128M. 1.7G. 7% /persistent  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 1.5G. 28K. 1.5G. 1% /dev/shm  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 5.0M. 0. 5.0M. 0% /run/lock  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 738M. 44K. 738M. 1% /tmp  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 16M. 0. 16M. 0% /var/log/ulog  
</span></span><span style="display:flex;"><span>tmpfs. tmpfs. 64M. 1.4M. 63M. 3% /var/opt/unifi/tmp
</span></span></code></pre></div><p>All data mounted on the  <strong>/persistent</strong>  volume (as the name suggests) will be preserved during firmware updates, reboots, and other operations.</p>
<p>I’ve developed a script that accomplishes the following tasks:</p>
<ul>
<li>Downloads the  <strong>dnsmasq2</strong>  file from oisd.nl.</li>
<li>
<ul>
<li>Modifies the file to match the syntax of the original file.</li>
</ul>
</li>
<li>
<ul>
<li>Copies the content to  <strong>adsblockipv4.list</strong>  and  <strong>adsblockipv6.list</strong>.</li>
</ul>
</li>
<li>
<ul>
<li>Restarts the  <strong>utm_dns_filter_capture</strong>.</li>
</ul>
</li>
<li>
<ul>
<li>Restarts  <strong>dnsmasq</strong>.</li>
</ul>
</li>
</ul>
<h4 id="download-and-alter-the-dnsmasq2-file-from-oisdnl">Download and alter the dnsmasq2 file from oisd.nl<a hidden class="anchor" aria-hidden="true" href="#download-and-alter-the-dnsmasq2-file-from-oisdnl">#</a></h4>
<p>Here’s an example layout of the downloaded file:</p>
<pre tabindex="0"><code># Version: 202405081506  
# Title: oisd small  
# Description: Block. Don&#39;t break.  
# Syntax: DNSMasq ver 2.86 and above  
# Entries: 48515  
# Last modified: 2024–05–08T15:06:31+0000  
# Expires: 1 hours  
# License: https://github.com/sjhgvr/oisd/blob/main/LICENSE  
# Maintainer: Stephan van Ruth  
# Homepage: https://oisd.nl  
# Contact: contact@oisd.nl  
  
local=/0-02.net/  
local=/0.101tubeporn.com/  
local=/0.code.cotsta.ru/  
local=/000.gaysexe.free.fr/  
local=/000free.us/  
local=/000tristanprod.free.fr/  
local=/000webhostapp.com/  
local=/002777.xyz/  
local=/00280181d0.com/  
local=/00518b6f0c.com/

curl -s -o &#34;${BASE}&#34;/dnsmasq2 https://big.oisd.nl/dnsmasq2  
  
sed -i &#39;/^$/d&#39; &#34;${BASE}&#34;/dnsmasq2 #removes all empty lines  
sed -i &#39;/^#/d&#39; &#34;${BASE}&#34;/dnsmasq2 #removes all lines starting wwith #  
sed -i &#39;s/local=/address=/g&#39; &#34;${BASE}&#34;/dnsmasq2 #replace local with address  
sed -i s/$/#/ &#34;${BASE}&#34;/dnsmasq2 #add # after ther last /

Here’s a formatted display of the result:

address=/0-02.net/#  
address=/0.101tubeporn.com/#  
address=/0.code.cotsta.ru/#  
address=/000.gaysexe.free.fr/#  
address=/000free.us/#  
address=/000tristanprod.free.fr/#  
address=/000webhostapp.com/#  
address=/002777.xyz/#  
address=/00280181d0.com/#  
address=/00518b6f0c.com/#
</code></pre><h4 id="copy-the-content-to-adsblockipv4list-and-adsblockipv6list">Copy the content to adsblockipv4.list and adsblockipv6.list<a hidden class="anchor" aria-hidden="true" href="#copy-the-content-to-adsblockipv4list-and-adsblockipv6list">#</a></h4>
<p>To copy the content over to the  <strong>adsblockipv4.list</strong>  and  <strong>adsblockipv6.list</strong>  files, you can use the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2 &gt; /run/utm/adsblockipv4.list  
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2 &gt; /run/utm/adsblockipv6.list
</span></span></code></pre></div><p>Super easy, be that is needed to fill the file  <strong>/run/dnsfilter/dns-172.31.4.1-ads.list</strong></p>
<h4 id="restart-utm_dns_filter_capture">Restart utm_dns_filter_capture<a hidden class="anchor" aria-hidden="true" href="#restart-utm_dns_filter_capture">#</a></h4>
<h1 id="restart-utm_dns_filter_capture-1">Restart utm_dns_filter_capture<a hidden class="anchor" aria-hidden="true" href="#restart-utm_dns_filter_capture-1">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -s /run/utm_dns_filter_capture.pid <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>    UTM_DNS_FILTER_CAPTURE_PID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat /run/utm_dns_filter_capture.pid<span style="color:#66d9ef">)</span>  
</span></span><span style="display:flex;"><span>    log <span style="color:#e6db74">&#34;utm_dns_filter_capture PID file found, restart service.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ! /bin/kill -SIGTERM <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>UTM_DNS_FILTER_CAPTURE_PID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt;/dev/null 2&gt;&amp;1; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;utm_dns_filter_capture fail to sent signal.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>In this script snippet inspired by UniFi, we’re checking for the  <strong>utm_dns_filter_capture</strong>  process by its PID (Process ID). If the process is found, the script terminates it. Subsequently, the system automatically restarts the daemon.</p>
<h4 id="restart-dnsmasq">Restart dnsmasq<a hidden class="anchor" aria-hidden="true" href="#restart-dnsmasq">#</a></h4>
<p>Finally, we need to restart DNSMasq to load the updated list and enable domain blocking.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>restartdnsfilter<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> killdns in <span style="color:#66d9ef">$(</span>cat /run/dnsfilter/*.pid 2&gt;/dev/null<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>        kill -9 <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>killdns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f <span style="color:#e6db74">&#34;/run/dnsfilter/dnsfilter&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        sleep <span style="color:#ae81ff">5</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> restartns in <span style="color:#66d9ef">$(</span>cat /run/dnsfilter/dnsfilter<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>            ip netns exec <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> dnsmasq -r /run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>-resolv.conf -C /run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>-conf.conf --pid-file<span style="color:#f92672">=</span>/run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>.pid  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">done</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>restartdnsfilter
</span></span></code></pre></div><p>This section of the script is also adapted from the Unifi script. Similarly, it terminates the process, but the key distinction is that it initiates the process independently rather than relying on the system to do so.</p>
<h4 id="the-complete-script">the complete script<a hidden class="anchor" aria-hidden="true" href="#the-complete-script">#</a></h4>
<p>Putting it all together will make the following script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  
</span></span><span style="display:flex;"><span>BASE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/persistent/scripts&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>    /usr/bin/logger -t <span style="color:#e6db74">&#34;ads&#34;</span> <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>backupDate<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date +%s<span style="color:#66d9ef">)</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>restartdnsfilter<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> killdns in <span style="color:#66d9ef">$(</span>cat /run/dnsfilter/*.pid 2&gt;/dev/null<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>        kill -9 <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>killdns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f <span style="color:#e6db74">&#34;/run/dnsfilter/dnsfilter&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        sleep <span style="color:#ae81ff">5</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> restartns in <span style="color:#66d9ef">$(</span>cat /run/dnsfilter/dnsfilter<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>            ip netns exec <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> dnsmasq -r /run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>-resolv.conf -C /run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>-conf.conf --pid-file<span style="color:#f92672">=</span>/run/dnsfilter/<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>restartns<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>.pid  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">done</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>log <span style="color:#e6db74">&#34;Start updating ads block list&#34;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>curl -s -o <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2 https://big.oisd.nl/dnsmasq2  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;/^$/d&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2  
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;/^#/d&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2  
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;s/local=/address=/g&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2  
</span></span><span style="display:flex;"><span>sed -i s/$/#/ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>cp /run/utm/adsblockipv4.list /run/utm/adsblockipv4.<span style="color:#e6db74">${</span>backupDate<span style="color:#e6db74">}</span>.list  
</span></span><span style="display:flex;"><span>cp /run/utm/adsblockipv6.list /run/utm/adsblockipv6.<span style="color:#e6db74">${</span>backupDate<span style="color:#e6db74">}</span>.list  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2 /run/utm/adsblockipv4.list  
</span></span><span style="display:flex;"><span>cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2 /run/utm/adsblockipv6.list  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>rm -rf <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>/dnsmasq2  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Restart utm_dns_filter_capture  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -s /run/utm_dns_filter_capture.pid <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>    UTM_DNS_FILTER_CAPTURE_PID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat /run/utm_dns_filter_capture.pid<span style="color:#66d9ef">)</span>  
</span></span><span style="display:flex;"><span>    log <span style="color:#e6db74">&#34;utm_dns_filter_capture PID file found, restart service.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ! /bin/kill -SIGTERM <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>UTM_DNS_FILTER_CAPTURE_PID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt;/dev/null 2&gt;&amp;1; <span style="color:#66d9ef">then</span>  
</span></span><span style="display:flex;"><span>        log <span style="color:#e6db74">&#34;utm_dns_filter_capture fail to sent signal.&#34;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">20</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>restartdnsfilter  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>log <span style="color:#e6db74">&#34;OISD Updated&#34;</span>
</span></span></code></pre></div><h3 id="automate-the-script-to-run-during-the-night">Automate the script to run during the night<a hidden class="anchor" aria-hidden="true" href="#automate-the-script-to-run-during-the-night">#</a></h3>
<p>The last part is to run this script every night. This as well is the easy part</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# cat /etc/cron.d/ips-service-ads  
</span></span><span style="display:flex;"><span>MAILTO<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> */24. * * * root /usr/share/ubios-udapi-server/ips/bin/getsig.sh <span style="color:#e6db74">&#39;ads&#39;</span> <span style="color:#e6db74">&#39;xx:xx:xx:xx:xx:xx&#39;</span> <span style="color:#e6db74">&#39;UDRULT.ipq5322.v3.2.12.7765dbb.240126.0152&#39;</span> <span style="color:#e6db74">&#39;UDRULT&#39;</span> <span style="color:#e6db74">&#39;a748&#39;</span> <span style="color:#e6db74">&#39;splay&#39;</span> <span style="color:#f92672">&amp;&amp;</span> /persistent/scripts/oisd.sh
</span></span></code></pre></div><p>Next step is to make the script runabale:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@Router:~# chmod u+x /persistent/scripts/oisd.sh
</span></span></code></pre></div><p>This line grants permission to the script owner (root) to execute the script.</p>
<p>I added the new script at the end with a random timer using splay and the &amp;&amp; operator. This setup ensures that our script will run only if the first part executes successfully.</p>
<p><strong>NOTE: Please be aware that after every reboot or firmware update, the cronjob adjustments will be reset.</strong></p>
<h4 id="testing">Testing<a hidden class="anchor" aria-hidden="true" href="#testing">#</a></h4>
<p>After manually running the script or waiting until the next day, we can test if it is working. This test should be conducted from a network where ad blocking has been enabled.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Server:		172.31.4.193  
</span></span><span style="display:flex;"><span>Address:	172.31.4.193#53  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>Name:	zzztest.oisd.nl  
</span></span><span style="display:flex;"><span>Address: 0.0.0.0
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.groenewoud.ch/tags/unifi/">Unifi</a></li>
      <li><a href="https://www.groenewoud.ch/tags/dns/">DNS</a></li>
      <li><a href="https://www.groenewoud.ch/tags/ad-blocking/">Ad Blocking</a></li>
      <li><a href="https://www.groenewoud.ch/tags/controld/">Controld</a></li>
      <li><a href="https://www.groenewoud.ch/tags/ubiquiti/">Ubiquiti</a></li>
    </ul>

<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on x"
            href="https://x.com/intent/tweet/?text=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists&amp;url=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f&amp;hashtags=Unifi%2cDNS%2cAdBlocking%2cControld%2cUbiquiti">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f&amp;title=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists&amp;summary=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists&amp;source=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f&title=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on whatsapp"
            href="https://api.whatsapp.com/send?text=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists%20-%20https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on telegram"
            href="https://telegram.me/share/url?text=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists&amp;url=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Mastering Ad Blocking: Upgrading to Unifi Cloud Gateway with OISD Lists on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Mastering%20Ad%20Blocking%3a%20Upgrading%20to%20Unifi%20Cloud%20Gateway%20with%20OISD%20Lists&u=https%3a%2f%2fwww.groenewoud.ch%2fposts%2foisd_ads_blocking_on-_ucg%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer><script src="https://utteranc.es/client.js"
        repo="FrankGNL/blog"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://www.groenewoud.ch/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
